<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/barak_obama"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/politician_name_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Barrak Obama"
            android:textFontWeight="700"
            android:textSize="14pt"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stance"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>