<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/national_button"
                android:layout_height="100dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:text="National"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/state_button"
                android:layout_height="100dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:text="State"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/local_button"
                android:layout_height="100dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:text="Local"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/credits_button"
                android:layout_height="100dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:text="Mission and Credits"/>
    </LinearLayout>


</LinearLayout>