<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_poly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            class = "com.example.morganseielstad.politicado.PoliticianActivity"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>